# WebNowPlaying-Redux-Macro-Deck

./: .gitignore  ExtensionManifest.json  LICENSE  Main.cs  README.md  StatusIcon.cs  WNPReduxNative.cs  jbcarreon123.WebNowPlayingPlugin.csproj  jbcarreon123.WebNowPlayingPlugin.sln
.github/workflows/: dotnet-desktop.yml
Actions/: NextAction.cs  PlayPauseAction.cs  PreviousAction.cs  RepeatAction.cs  ShuffleAction.cs
Config/: Config.Designer.cs  Config.cs  Config.resx
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
